<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/movie_name_margin_start"
        android:layout_marginTop="@dimen/movie_name_margin_start"
        tools:text="@string/default_movie_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_divider_height"
        android:layout_marginTop="@dimen/item_divider_margin_top"
        android:background="@android:color/darker_gray" />
</LinearLayout>